<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio - Koubra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
	<img src="KOUKI.jpg" alt="KOUKI" class="img-kouki" style="width:200Px;height:100PX auto;">
        <h1>Koubra Abderaman Tchallé</h1>
		<p>Etudiante/ Photographe</p>
    </header>
	
	<nav>
	    <ul>
			<li><a href="index.html">Accueil</a></li>
            <li><a href="apropos.html">A propos</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
		</ul>
    </nav>
	
	<section>
		<h2>Portfolio / CV</h2>
	<article>
		<h3>Mes parcours:</h3>
		<p>- Titulaire en bac technique G2</p>
		<p>- Titulaire d'une attestation en informatique bureautique</P>
		<p>- Titulaire d'une attestation en art oratoire et leadership</P>
		<p>- Titulaire d'une attestation en Anglais</P>
	</article>
	</section>

	<footer>
		<p>© 2025 - 2026| Tous droits résérvés</p>
	</footer>
	</body>
	</html>